{
  "name": "fix-my-print",
  "private": true,
  "version": "0.0.0",
  "description": "Fix My Print monorepo",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "preinstall": "node -e \"const ua=process.env.npm_config_user_agent||''; if(!/pnpm/.test(ua)){console.error('Use pnpm (npx pnpm@10)'); process.exit(1)}\"",
    "build": "pnpm -r --if-present run build",
    "build:packages": "pnpm -r --filter \"./packages/**\" --if-present run build",
    "build:web": "pnpm --filter @fix-my-print/web run build",
    "start": "pnpm --filter @fix-my-print/web run dev -- --host 127.0.0.1 --port 5173",
    "dev": "pnpm start",
    "test": "pnpm -r --if-present run test",
    "test:unit": "pnpm -r --if-present run test",
    "test:integration": "pnpm --filter @fix-my-print/storage run test",
    "test:security": "pnpm --filter @fix-my-print/formats-3mf run test && pnpm --filter @fix-my-print/repo-guard run test",
    "test:differential": "pnpm --filter @fix-my-print/knowledge-compiler run test -- wikiDifferential && pnpm --filter @fix-my-print/geometry-manifold run test -- meshDifferential",
    "validate:knowledge": "pnpm --filter @fix-my-print/cli exec node dist/bin.js validate-wiki ../../docs --strict --json",
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write \"packages/**/*.{ts,tsx,js,cjs,mjs,json}\" \"apps/**/*.{ts,tsx,js,cjs,mjs,json,css,html}\" \"*.{json,md,yml,yaml}\" \".github/**/*.{yml,yaml}\" \".cursor/**/*.{mjs,json,mdc}\"",
    "format:check": "prettier --check \"packages/**/*.{ts,tsx,js,cjs,mjs,json}\" \"apps/**/*.{ts,tsx,js,cjs,mjs,json,css,html}\" \"*.{json,md,yml,yaml}\" \".github/**/*.{yml,yaml}\" \".cursor/**/*.{mjs,json,mdc}\"",
    "ci": "pnpm install --frozen-lockfile && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build:web && git diff --check"
  },
  "devDependencies": {
    "@eslint/js": "9.33.0",
    "eslint": "9.33.0",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.39.1"
  }
}
